<HTML>
<HEAD>
<TITLE>Developer Forms 60 Cartridge:  Form60cart</TITLE>
</HEAD>
<BODY>

<OBJECT classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"
        WIDTH=%Width%
        HEIGHT=%Height%
        codebase="http://mymachine/jinit11816.exe#Version=1.1.8.16">
<PARAM NAME="CODE"       VALUE="%Code%">
<PARAM NAME="CODEBASE"   VALUE="%Codebase%">
<PARAM NAME="ARCHIVE"    VALUE="%Archive%">
<PARAM NAME="type"       VALUE="application/x-jinit-applet;version=1.1.8.16">
<PARAM NAME="serverHost" VALUE="%ServerHost%">
<PARAM NAME="serverPort" VALUE="%ServerPort%">
<PARAM NAME="serverArgs" VALUE="Module=%Module%">
<COMMENT>
<EMBED type="application/x-jinit-applet;version=1.1.8"
       java_CODE="%Code%"
       java_CODEBASE="%Codebase%"
       java_ARCHIVE="%Archive%"
       WIDTH=%Width%
       HEIGHT=%Height%
       serverHost="%ServerHost%"
       serverPort="%ServerPort%"
       serverArgs="Module=%Module%"
       pluginspage="http://mymachine/jinit_download.htm">
  <NOEMBED>
</COMMENT>
</NOEMBED></EMBED>
</OBJECT>

</BODY>
</HTML>
