<HTML>

<!-- FILE: static_jinit.html -->
<!-- Oracle Static (Non-Cartridge) HTML File Template (Windows NT) -->
<!-- Tags and parameters have been modified for Oracle JInitiator -->

<HEAD><TITLE>Developer Server and Oracle JInitiator</TITLE></HEAD>

<BODY>
<P>
<OBJECT classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"
        WIDTH=800
        HEIGHT=600
        codebase="http://mymachine/jinit11816.exe#Version=1.1.8.16">
<PARAM NAME="CODE"       VALUE="oracle.forms.engine.Main" >
<PARAM NAME="CODEBASE"   VALUE="/form60code/" >
<PARAM NAME="ARCHIVE"    VALUE="/form60code/f60all.jar" >
<PARAM NAME="type"       VALUE="application/x-jinit-applet;version=1.1.8.16">
<PARAM NAME="serverPort" VALUE="9000">
<PARAM NAME="serverArgs" VALUE="module=fmx_name userid=user/password@datasource">
<PARAM NAME="serverApp"  VALUE="default">
<COMMENT>
<EMBED type="application/x-jinit-applet;version=1.1.8"
       java_CODE="oracle.forms.engine.Main"
       java_CODEBASE="/form60code/"
       java_ARCHIVE="/form60code/f60all.jar"
       WIDTH=800
       HEIGHT=600
       serverPort="9000"
       serverArgs="module=fmx_name userid=user/password@datasource"
       serverApp="default"
       pluginspage="http://mymachine/jinit_download.htm">
  <NOEMBED>
</COMMENT>
</NOEMBED></EMBED>
</OBJECT>
</BODY>
</HTML>
