r Dev2k
c Dev2k true
ic Dev2k <CERTDIR>\Dev2k.x509
r OEM_2.0
c OEM_2.0 true
ic OEM_2.0 <CERTDIR>\Oem_2.0.x509
r OracleApplications
c OracleApplications true
ic OracleApplications <CERTDIR>\oraapps.cer
r ExpressWebAgent
c ExpressWebAgent true
ic ExpressWebAgent <CERTDIR>\owaView.x509
r Discoverer
c Discoverer true
ic Discoverer <CERTDIR>\oracleDiscoverer.x509
r Developer
c Developer true
ic Developer <CERTDIR>\Dev.x509
r CWM
c CWM true
ic CWM <CERTDIR>\CWM.x509
r obp
c obp true
ic obp <CERTDIR>\OBP.cer
r Pharm
c Pharm true
ic Pharm <CERTDIR>\Pharm.x509
r JInitiator
c JInitiator true
ic JInitiator <CERTDIR>\jinitiator.cer