<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
  <TITLE>Oracle JInitiator 1.1.8.16 Readme</TITLE>
</HEAD>

<BODY>

<H1><IMG SRC="Jinit1.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" ALT="Jinit1.gif" BORDER="0"> Oracle JInitiator
1.1.8.16 Readme</H1>
<P>
<TABLE BORDER="0" WIDTH="36%">
	<TR>
		<TD WIDTH="39%">Version</TD>
    <TD WIDTH="61%">Oracle JInitiator 1.1.8.16</TD>
	</TR>
	<TR>
		<TD WIDTH="39%" HEIGHT="21">Date</TD>
		<TD WIDTH="61%" HEIGHT="21">September 19, 2001</TD>
	</TR>
	<TR>
		<TD WIDTH="39%">&nbsp;</TD>
		<TD WIDTH="61%">&nbsp;</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER" SIZE="3" NOSHADE>


<DL>
	<DT><IMG SRC="cnt0.gif" WIDTH="24" HEIGHT="20" ALIGN="BOTTOM" ALT="cnt0.gif" BORDER="0"><B>Overview of Oracle JInitiator</B></DT>
	<DL>
		<DT><IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#about">About
		Oracle JInitiator</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#ojre">Oracle Java
		Runtime Environment version</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#changes">Changes
		in the Oracle JInitiator</A></DT>
		<DD>
	</DL>
	<DT><IMG SRC="cnt0.gif" WIDTH="24" HEIGHT="20" ALIGN="BOTTOM" ALT="cnt0.gif" BORDER="0"><B>Configuring and Controlling
	Oracle JInitiator</B></DT>
	<DL>
		<DT><IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#50ec2762">Setting
		up the Oracle JInitiator plug-in</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#45f85b9e">Installing
		Oracle JInitiator on your server</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#82832126">Adding
		Oracle JInitiator markup to your base HTML file</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#67934064">Oracle
		JInitiator tags for a base HTML file (cartridge implementation)</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#c34c0eb1">Oracle
		JInitiator tags for a base HTML file (non-cartridge implementation)</A> <BR>
		<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#b4910633">Customizing
		the Oracle JInitiator download file</A> <BR>
		<A HREF="#modifyheap"><IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0">Modifying
		the heap size for Oracle JInitiator</A></DT>
	</DL>
	<DD><A HREF="#viewingoutput"><IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0">Viewing
	Oracle JInitiator output</A> <BR>
	<A HREF="#viewingoutput"><IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"></A><A
	HREF="#Modifying%20the%20cache%20size%20for%20Ora">Modifying the cache size for Oracle JInitiator</A> <BR>
	<IMG SRC="cnt1.gif" WIDTH="20" HEIGHT="21" ALIGN="BOTTOM" ALT="cnt1.gif" BORDER="0"><A HREF="#Specifying%20an%20alternative%20cache%20">Modifying
	the cache directory for Oracle JInitiator</A> <BR>
	&nbsp;
</DL>

<H1><A NAME="about"></A>About Oracle JInitiator</H1>
<P>Oracle JInitiator enables end users to run Oracle Developer Server applications directly within Netscape Navigator
or Internet Explorer on the Windows95/98/2000 and Windows NT4.0 platforms.</P>
<P>Oracle JInitiator is implemented as a plug-in (Netscape Navigator) or ActiveX Object (Microsoft Internet Explorer).
Oracle JInitiator allows you to specify the use of the Oracle certified Java Virtual Machine (JVM) on web clients
instead of relying on the default JVM provided by the browser.</P>
<P>Oracle JInitiator delivers several key benefits to enterprises deploying Oracle Developer Server applications:

<BLOCKQUOTE>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Full JDK 1.1 support:
	Oracle JInitiator allows enterprise developers to develop and deploy Oracle Developer applications taking full
	advantage of JDK 1.1 features and functionality.</P>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Full Java Compatible<FONT
	FACE="Times Roman"> </FONT>support: Oracle JInitiator utilizes the latest release of the Oracle certified JDK (OJDK)
	which is fully compliant with the Java Compatibility Kit (JCK) test suite.</P>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Easy install: Oracle
	JInitiator utilizes the plug-in/ActiveX Object installation mechanism provided by the browsers to install and update
	itself when necessary. Oracle JInitiator requires minimal intervention on the end users behalf</P>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Supports several MIME
	types for use in Netscape Navigator
	<BLOCKQUOTE>
    <P><B>Oracle JInitiator 1.1.8.16 supports the following MIME types</B></P>
		<P><FONT FACE="Courier New, Courier">application/x-jinit-applet</FONT> <BR>
    <FONT FACE="Courier New, Courier">application/x-jinit-applet;version=1.1.8.16</FONT></P>
    <P>A version specific MIME type has been added, <B><FONT FACE="Courier New, Courier">application/x-jinit-applet;version=1.1.8.16</FONT></B>which
    provides the administrator with the ability to explicitly specify the Oracle JInitiator 1.1.8.16. as the version
		to be used.
		<TABLE BORDER="0" WIDTH="85%">
			<TR>
				<TD WIDTH="48%" BGCOLOR="#006666"><B><FONT COLOR="white">MIME Type</FONT></B></TD>
				<TD WIDTH="52%" BGCOLOR="#006666"><B><FONT COLOR="white">Usage Notes</FONT></B></TD>
			</TR>
			<TR>
				<TD WIDTH="48%"><FONT FACE="Courier New, Courier">application/x-jinit-applet</FONT></TD>
				<TD WIDTH="52%">
					<UL>
						<LI>Supported in every release of Oracle JInitiator.&nbsp;
						<LI>Does not require any specific version of Oracle JInitiator to be used.&nbsp;
						<LI>The browser will use the last version installed.&nbsp;
					</UL>
				</TD>
			</TR>
			<TR>
        <TD WIDTH="48%"><FONT FACE="Courier New, Courier">application/x-jinit-applet;version=1.1.8.16</FONT></TD>
				<TD WIDTH="52%">
					<UL>
            <LI>Supported only in Oracle JInitiator 1.1.8.16.&nbsp;
            <LI>The browser will only use version 1.1.8.16 and if it is not present will direct the user to the download page
						for this version.&nbsp;
					</UL>
				</TD>
			</TR>
		</TABLE>

	</BLOCKQUOTE>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Supports a version
	specific CLASSID for Microsoft Internet Explorer
	<BLOCKQUOTE>
    <P>A new CLASSID was created for Oracle JInitiator 1.1.8.16:
		<BLOCKQUOTE>
      <P><B><FONT FACE="Courier New, Courier">clsid:9b935470-ad4a-11d5-b63e-00c04faedb18</FONT></B></P>
      <P>To specify the use of Oracle JInitiator 1.1.8.16 in Microsoft Internet Explorer, the Object tag in the page
			<B>must </B>contain the CLASSID specified above. If the objects tags do not specify the exact CLASSID for this
			release, it will not be launched. If Microsoft Internet Explorer does not have this version installed, it will
			download and install it for the user.
		</BLOCKQUOTE>
	</BLOCKQUOTE>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> JAR file caching:
	Oracle JInitiator caches the downloaded JAR file on the client-machines hard disk. Cache mechanism properties can
	be modified on the client via the Oracle JInitiator control panel. The caching mechanism uses a smart expansion
	algorithm to store JAR files in an uncompressed format. This approach provides much more efficient class loading
	operations and reduces application startup time dramatically.</P>
	<P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Java security identity
	configuration: Oracle JInitiator automatically creates the required Oracle identities in the Java security database
	and associates the digital X509 certificates with them.
</BLOCKQUOTE>

<P><BR>
<B>Supported OS and Browser configurations</B></P>

<P>Oracle JInitiator supports the following browser and OS configurations: <BR>
&nbsp;
<TABLE BORDER="1">
	<TR VALIGN="TOP">
		<TD><B>Platform</B></TD>
		<TD><B>Internet Explorer 5.0/5.5*</B></TD>
		<TD><B>Navigator 4.x**</B></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows 95&nbsp;</B></TD>
		<TD>
			<P ALIGN="CENTER">&nbsp;X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">&nbsp;X&nbsp;
		</TD>
	</TR>
	<TR>
		<TD><B>Windows 98</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR>
		<TD><B>Windows ME</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows NT&nbsp;</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows 2000&nbsp;</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
</TABLE>
</P>

<P>* Although JInitiator 1.1.8.16 is certified on Internet Explorer 5.0/5.5. It is in noway imply that other Oracle
Java applications are certified to run on Internet Explorer. Please consult corresponding documentation from for
supported browsers. </P>

<P>** Oracle JInitiator 1.1.8.16 has been shown (by both internal testing and the absence of any customer reported
issues) not to be sensitive to any particular version of Netscape 4.x.  It is therefore certified for use against
all versions from 4.x onwards.  Currently we test Oracle JInitiator on Netscape 4.78 and will continue to install
and test against the latest version of Netscape 4.7.x .&nbsp;</P>

<P><B>About using Oracle JInitiator</B></P>

<P>Oracle JInitiator does not replace or modify the default JVM provided by the browser. Rather, it provides an
alternative JVM via the standard plug-in architecture of the browser which allows web application developers to
specify the use of the Oracle certified JVM instead.</P>

<P>Oracle JInitiator is automatically downloaded to a client machine from the application server the first time
the client web browser encounters an HTML file that specifies the use of Oracle JInitiator. The installation and
updating of Oracle JInitiator is performed using the standard plug-in mechanism provided by the browser.</P>

<P>Oracle JInitiator installation performs the required steps to run Oracle Developer applications as trusted applets
in the Oracle JInitiator environment.</P>

<P><B>About using with Netscape Navigator</B></P>

<P>Oracle JInitiator leverages the Netscape Navigator plug-in architecture in order to run inside the browser in
the same way other plug-ins such as QuickTime movies or Shockwave animations operate. Using the Netscape HTML &lt;EMBED&gt;
tag, web application developers can specify plug-ins to be run as part of a web page. This is what makes it possible
for Oracle JInitiator to run inside the web browser with minimal user intervention.</P>

<P>When Navigator first encounters an HTML page that specifies the use of Oracle JInitiator, users will see a &quot;Plug-in
Not Loaded&quot; dialog on the HTML page, which directs the user to the Oracle JInitiator download page. Users
can then download the version of Oracle JInitiator for their operating system and install it. Once Oracle JInitiator
is installed, users must shut down Navigator, restart it, and then revisit the original HTML page. Oracle JInitiator
will then run and use the parameters in the &lt;EMBED&gt; tag to render the applet. The next time Navigator encounters
a web page that specifies Oracle JInitiator, Navigator will seamlessly load and run the plug-in from the local
disk, requiring no user intervention.</P>

<P><B>About using with Microsoft Internet Explorer</B></P>

<P>Oracle JInitiator leverages the Microsoft Internet Explorer extension mechanism for downloading and caching
ActiveX controls and COM components. Using the HTML &lt;OBJECT&gt; tag, web application developers can specify
to run ActiveX controls or COM components as part of a web page, including Oracle JInitiator.</P>

<P>When Internet Explorer first encounters an HTML file that has been modified to specify the use of Oracle JInitiator,
Internet Explorer will ask the user if it is okay to download an ActiveX control signed with a VeriSign digital
signature by Oracle Corporation. If the user clicks &quot;Yes,&quot; Internet Explorer will begin downloading Oracle
JInitiator. Oracle JInitiator will then run and use its parameters in the &lt;OBJECT&gt; tag to render the applet.
The next time Internet Explorer encounters a web page modified to support Oracle JInitiator, Internet Explorer
will seamlessly load and run Oracle JInitiator from the local disk, requiring no user intervention.
<H1><A NAME="ojre"></A><B>Oracle Java Runtime Environment version</B></H1>
<P>Oracle JInitiator includes a version of Oracle Java Runtime Environment (JRE), which is downloaded and installed
together with Oracle JInitiator.</P>
<P>The version of the Oracle JRE in this release of Oracle JInitiator is Oracle JRE 1.1.8.16. This is based on
Oracle JDK 1.1.8.16, which is in turn based on JavaSoft JDK 1.1.8.
<H1><A NAME="changes"></A><B>Changes in Oracle JInitiator</B></H1>
<P>Please refer to the <A HREF="changes.txt">changes</A> file for a list of changes between the Oracle JInitiator
releases.
<H1><A NAME="50ec2762"></A><B>Setting up the Oracle JInitiator plug-in</B></H1>
<P><B>To set up the Oracle JInitiator plug-in:</B>

<OL>
	<LI><A HREF="#82832126">Add Oracle JInitiator HTML markup to your base HTML file</A>.
	<LI><A HREF="#45f85b9e">Install the Oracle JInitiator on your server (for server-based testing purposes only)</A>.
	<LI>Make the Oracle JInitiator available for download:
</OL>


<BLOCKQUOTE>
  <P><IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Copy jinit11816.EXE
  to your web server. <B>Note:</B> You must copy jinit11816.EXE to the location that was specified within the base
	HTML file. <BR>
	<IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"><A HREF="#b4910633">Customize
	the Oracle JInitiator download file</A>. JINIT_DOWNLOAD.HTM is the template HTML file that allows your end users
	to download the Oracle JInitiator. <BR>
	<IMG SRC="oj90000.gif" WIDTH="7" HEIGHT="13" ALIGN="BOTTOM" ALT="oj90000.gif" BORDER="0"> Copy JINIT_DOWNLOAD.HTM
	to your web server. <B>Note:</B> You must copy JINIT_DOWNLOAD.HTM to the location that was specified within the
	base HTML file.
</BLOCKQUOTE>

<H1><A NAME="45f85b9e"></A><B>Installing Oracle JInitiator on your server</B></H1>
<P><B>To install Oracle JInitiator on your web server:</B>

<OL>
  <LI>Place the jinit11816.exe in a directory that has a virtual mapping associated with it. This enables client
	machines to download the installation executable when required.
  <LI>(optional) To install Oracle JInitiator on the server machine for testing purposed, double-click jinit11816.EXE,
	then follow the installation instructions.&nbsp; Installing the Oracle JInitiator on your server allows you to
	test and refine your configuration before deploying your applications to customers. Note that this is not a required
	step and is only required to perform local system testing.
</OL>

<H1><A NAME="82832126"></A><B>Adding Oracle JInitiator markup to your base HTML file</B></H1>
<P><B>To add Oracle JInitiator markup to your base HTML file:</B>

<OL>
	<LI>Open your base HTML file within a text editor.
	<LI>Add the OBJECT and EMBED tags.&nbsp; For examples, refer to <A HREF="#67934064">Oracle JInitiator tags for
	a base HTML file (cartridge implementation)</A> and <A HREF="#c34c0eb1">Oracle JInitiator tags for a base HTML
	file (non-cartridge implementation)</A>.
</OL>

<H1><A NAME="67934064"></A><B>Oracle JInitiator tags for a base HTML file (cartridge implementation)</B></H1>
<P>This example illustrates the Oracle JInitiator markup for a cartridge application.</P>
<P>In the example, the blue section is Microsoft Internet Explorer-specific. The red section is Netscape Navigator-specific.
Adding each section to your base HTML file will enable your applications to run within both Netscape and Microsoft
web browsers.</P>
<P>For more information about the OBJECT and EMBED tags, refer to <A HREF="jinit_tags.htm">JINIT_TAGS.HTM</A>.

<BLOCKQUOTE>
	<PRE>&lt;HTML&gt;</PRE>
	<PRE>&lt;BODY&gt;</PRE>
  <PRE><FONT COLOR="blue">&lt;OBJECT classid=&quot;clsid:9b935470-ad4a-11d5-b63e-00c04faedb18&quot;</FONT></PRE>
	<PRE><FONT COLOR="blue">WIDTH=%Width%</FONT></PRE>
	<PRE><FONT COLOR="blue">HEIGHT=%Height%</FONT></PRE>
  <PRE><FONT COLOR="blue">codebase=&quot;http://acme.com/jinit11816.exe#Version=1.1.8.16&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;CODE&quot; VALUE=&quot;%Code%&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;CODEBASE&quot; VALUE=&quot;%Codebase%&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;ARCHIVE&quot; VALUE=&quot;%Archive%&quot;&gt;</FONT></PRE>
  <PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;type&quot; VALUE=&quot;application/x-jinit-applet;version=1.1.8.16&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverHost&quot; VALUE=&quot;%ServerHost%&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverPort&quot; VALUE=&quot;%ServerPort%&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverArgs&quot; VALUE=&quot;Module=%Module%&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="fuchsia">&lt;COMMENT&gt;</FONT></PRE>
  <PRE><FONT COLOR="red">&lt;EMBED type=&quot;application/x-jinit-vspec;version=1.1.8.16&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_CODE=&quot;%Code%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_CODEBASE=&quot;%Codebase%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_ARCHIVE=&quot;%Archive%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">WIDTH=%Width%</FONT></PRE>
	<PRE><FONT COLOR="red">HEIGHT=%Height%</FONT></PRE>
	<PRE><FONT COLOR="red">serverHost=&quot;%ServerHost%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">serverPort=&quot;%ServerPort%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">serverArgs=&quot;Module=%Module%&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">pluginspage=&quot;http://acme.com/jinit_download.htm&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="red">&lt;NOEMBED&gt;</FONT></PRE>
	<PRE><FONT COLOR="fuchsia">&lt;/COMMENT&gt;</FONT></PRE>
	<PRE><FONT COLOR="red">&lt;/NOEMBED&gt;&lt;/EMBED&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;/OBJECT&gt;</FONT></PRE>
	<PRE>&lt;/BODY&gt;</PRE>
	<PRE>&lt;/HTML&gt;</PRE>
</BLOCKQUOTE>

<H1><A NAME="c34c0eb1"></A><B>Oracle JInitiator tags for a base HTML file (non-cartridge implementation)</B></H1>
<P>This example illustrates the Oracle JInitiator markup for a non-cartridge application.</P>
<P>In the example, the blue section is Microsoft Internet Explorer-specific. The red section is Netscape Navigator-specific.
Adding each section to your base HTML file will enable your applications to run within both Netscape and Microsoft
web browsers.</P>
<P>For more information about the OBJECT and EMBED tags, refer to <A HREF="jinit_tags.htm">JINIT_TAGS.HTM</A>.

<BLOCKQUOTE>
	<PRE>&lt;HTML&gt;</PRE>
	<PRE>&lt;BODY&gt;</PRE>
	<PRE>&lt;P&gt;</PRE>
  <PRE><FONT COLOR="blue">&lt;OBJECT classid=&quot;clsid:9b935470-ad4a-11d5-b63e-00c04faedb18&quot;</FONT></PRE>
	<PRE><FONT COLOR="blue">WIDTH=600</FONT></PRE>
	<PRE><FONT COLOR="blue">HEIGHT=480</FONT></PRE>
  <PRE><FONT COLOR="blue">codebase=&quot;http://acme.com/jinit11816.exe#Version=1.1.8.16&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;CODE&quot; VALUE=&quot;oracle.forms.engine.Main&quot; &gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;CODEBASE&quot; VALUE=&quot;/forms60code/&quot; &gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;ARCHIVE&quot; VALUE=&quot;/forms60code/f60all.jar&quot; &gt;</FONT></PRE>
  <PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;type&quot; VALUE=&quot;application/x-jinit-applet;version=1.1.8.16&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverPort&quot; VALUE=&quot;9000&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverArgs&quot; VALUE=&quot;module=order.fmx&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;PARAM NAME=&quot;serverApp&quot; VALUE=&quot;default&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="fuchsia">&lt;COMMENT&gt;</FONT></PRE>
  <PRE><FONT COLOR="red">&lt;EMBED type=&quot;application/x-jinit-applet;version=1.1.8.16&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_CODE=&quot;oracle.forms.engine.Main&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_CODEBASE=&quot;/forms60code/&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">java_ARCHIVE=&quot;/forms60code/f60all.jar&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">WIDTH=600</FONT></PRE>
	<PRE><FONT COLOR="red">HEIGHT=480</FONT></PRE>
	<PRE><FONT COLOR="red">serverPort=&quot;9000&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">serverArgs=&quot;module=order.fmx&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">serverApp=&quot;default&quot;</FONT></PRE>
	<PRE><FONT COLOR="red">pluginspage=&quot;http://acme.com/jinit_download.htm&quot;&gt;</FONT></PRE>
	<PRE><FONT COLOR="red">&lt;NOEMBED&gt;</FONT></PRE>
	<PRE><FONT COLOR="fuchsia">&lt;/COMMENT&gt;</FONT></PRE>
	<PRE><FONT COLOR="red">&lt;/NOEMBED&gt;&lt;/EMBED&gt;</FONT></PRE>
	<PRE><FONT COLOR="blue">&lt;/OBJECT&gt;</FONT></PRE>
	<PRE>&lt;/BODY&gt;</PRE>
	<PRE>&lt;/HTML&gt;</PRE>
</BLOCKQUOTE>

<H1><A NAME="b4910633"></A><B>Customizing the Oracle JInitiator download file</B></H1>
<P><B>To customize the Oracle JInitiator download file:</B>

<OL>
	<LI>Using an HTML or text editor, open <A HREF="jinit_download.htm">JINIT_DOWNLOAD.HTM</A>.
  <LI>Modify the link so that end users can download jinit11816.EXE. jinit11816.EXE should already be on your web
	server.
	<LI>Modify the text as desired.
	<LI>Save your changes.
</OL>

<H1>Configuring Runtime Operation of Oracle JInitiator</H1>
<P>The runtime operation of Oracle JInitiator may be configured through the use of the Oracle JInitiator Control
Panel.
<H2><A NAME="modifyheap"></A><B>Modifying the heap size for Oracle JInitiator</B></H2>

<BLOCKQUOTE>
	<P>Note : The default maximum heap size for Oracle JInitiator is 64 Megs. This has been set for you when you install
	Oracle JInitiator.
</BLOCKQUOTE>

<P><B>To modify the heap size for Oracle JInitiator:</B>

<OL>
	<LI>From the Start menu, choose Start<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif"
	BORDER="0">Programs<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif" BORDER="0">Oracle
	JInitiator Control Panel.
	<LI>Click the Basic tab.
	<LI>In the Java Run Time Parameters field, specify the mx size. For example, specifying mx64m means setting maximum
	heap size to 64 MB. <BR>
	&nbsp;
</OL>

<H2><A NAME="viewingoutput"></A><B>Viewing Oracle JInitiator output</B></H2>
<P><B>To view Oracle JInitiator output :</B>

<OL>
	<LI>From the Start menu, choose Start<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif"
	BORDER="0">Programs<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif" BORDER="0">Oracle
	JInitiator Control Panel.
	<LI>Click the Basic tab.
	<LI>Check the Show Java Console check box to enable debug output. <BR>
	&nbsp;
	<P>&nbsp; <BR>
	&nbsp; <BR>
	&nbsp;
</OL>

<H1><B>Controlling JAR Caching Operations</B></H1>
<P>The operation of the JAR caching mechanism provided by Oracle JInitiator can be controlled through the use of
Java properties set using the Oracle JInitiator Control Panel. The options available for the control of the cache
are cache size and cache file directory. Each of these properties is defined using a specific Java property.</P>
<P>Java properties are defined for runtime use through the use of the Oracle JInitiator Control Panel. To specify
a Java property and it's associated value for Oracle JInitiator, the Java Run Time Parameters field on the Basic
tab is used. A Java property consists of name/value pair and all Java properties must be specified in the Java
Run Time Parameters field using the <FONT FACE="Courier New, Courier">-Dproperty.name=property.value</FONT> syntax.

<BLOCKQUOTE>
	<P>&nbsp;
</BLOCKQUOTE>

<H2><A NAME="Modifying%20the%20cache%20size%20for%20Ora"></A><B>Modifying the cache size for Oracle JInitiator</B></H2>

<BLOCKQUOTE>
	<P>Note : The default cache size for Oracle JInitiator is 50MB. This has been set for you when you install Oracle
	JInitiator.
</BLOCKQUOTE>


<OL>
	<LI>From the Start menu, choose Start<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif"
	BORDER="0">Programs<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif" BORDER="0">Oracle
	JInitiator Control Panel.
	<LI>Click the Basic tab.
	<LI>In the Java Run Time Parameters field, specify the size using the Java property <FONT FACE="Courier New, Courier">cache.size
	</FONT>with the form of: <FONT FACE="Courier New, Courier">-Dcache.size=value</FONT>. For example, specifying<FONT
	FACE="Courier New, Courier"> -Dcache.size=20M</FONT> sets the cache size to 20 MB. The caching mechanism recognizes
	the letter M to indicate the given cache size is specified in Megabytes and the letter K to indicate that the given
	cache size is specified in Kilobytes.
</OL>

<H2><A NAME="Specifying%20an%20alternative%20cache%20"></A><B>Specifying an alternative cache directory for Oracle
JInitiator</B></H2>

<BLOCKQUOTE>
	<P>Note : The default cache directory, if not specified in the Java Runtime Parameters field will default to the
	jcache directory in the users home directory. If a jcache directory is not present there then the jcache directory
	in the Oracle JInitiator installation location will be used.
</BLOCKQUOTE>


<OL>
	<LI>From the Start menu, choose Start<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif"
	BORDER="0">Programs<IMG SRC="arrow.gif" WIDTH="14" HEIGHT="9" ALIGN="BOTTOM" ALT="arrow.gif" BORDER="0">Oracle
	JInitiator Control Panel.
	<LI>Click the Basic tab.
	<LI>In the Java Run Time Parameters field, specify the directory using the Java property <FONT FACE="Courier New, Courier">cache.directory</FONT>
	with the form of: <FONT FACE="Courier New, Courier">-Dcache.directory=value</FONT>. For example, specifying<FONT
	FACE="Courier New, Courier"> -Dcache.directory=c:\temp</FONT> will sets the cache directory to c:\temp. All JAR
	files that are cached will be done using the c:\temp directory.
</OL>

<H1><A NAME="Progress%20Dialog"></A><B>The Download Progress Dialog</B></H1>
<P>The initial download of the JAR files used by an applet can take a significant amount of time. Oracle JInitiator
1.1.8.16 and later contain a progress dialog to provide feedback to the end user on the progress of these JAR file
downloads. The progress dialog appears when a user navigates to an Oracle JInitiator enabled web page and remains
on the screen until the download is complete. The progress dialog tracks the progress both with a visual progress
bar and a text based indicator. When the download is complete, the progress dialog automatically closes and the
applet starts.</P>
<H2>Progress Dialog User Interface</H2>
<P>The progress dialog can be optionally configured to display the name of the product being started and a splash
screen image for the product.&nbsp; The configuration parameters used to control the display are discussed in the
<A HREF="#Progress%20Dialog%20Parameters">Progress Dialog Parameters</A> section.</P>
<P>The image below shows what the progress dialog appears like when it is configured to display the name of the
product being started.</P>
<P><IMG SRC="dialog.jpg" WIDTH="385" HEIGHT="103" ALIGN="BOTTOM" BORDER="0"></P>
<P>The image below shows what the progress dialog appears like when it is configured to display the name and a
splash screen for the product..</P>
<P><IMG SRC="dialog2.jpg" WIDTH="616" HEIGHT="346" ALIGN="BOTTOM" BORDER="0"></P>
<P><BR>
The progress dialog is unobtrusive to the end user.&nbsp; The end user can put other windows on top of the dialog,
move the dialog, minimize it, and even close it.&nbsp; If the user minimizes the dialog, the title of the dialog
will be updated with the current progress.&nbsp; This allows the user to track the progress even with the dialog
minimized by looking at the Windows task bar:</P>
<P><IMG SRC="taskbar.jpg" WIDTH="147" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"></P>
<P>If the user closes the progress dialog, the download will proceed and the applet will start up normally. The
end user will not see the progress information as the JAR files are downloaded.</P>
<H2><A NAME="Progress%20Dialog%20Parameters"></A>Progress Dialog Parameters</H2>
<P>The progress dialog is controlled by specifying parameters in the Oracle JInitiator tag in the HTML page used
to launch the applet. The parameters that are recognized by the progress dialog and their actions are listed below.</P>
<P>
<TABLE BORDER="1" WIDTH="72%">
	<TR>
		<TD WIDTH="20%"><B>Property Name</B></TD>
		<TD WIDTH="30%"><B>Property Values</B></TD>
		<TD WIDTH="50%"><B>Description</B></TD>
	</TR>
	<TR>
		<TD WIDTH="20%" VALIGN="TOP"><B>java_showprogress</B></TD>
		<TD WIDTH="30%" VALIGN="TOP">true | false</TD>
		<TD WIDTH="50%" VALIGN="TOP">Setting this parameter to &quot;true&quot; enables the progress dialog.&nbsp; By default, the progress dialog is
			not shown.</TD>
	</TR>
	<TR>
		<TD WIDTH="20%" VALIGN="TOP"><B>java_appletname</B></TD>
		<TD WIDTH="30%" VALIGN="TOP">Any string</TD>
		<TD WIDTH="50%" VALIGN="TOP"><B>Optional parameter.<BR>
			<BR>
			</B>Specifies the name of the product. Defaults to &quot;Applet&quot;. The product name is used in the titlebar
			of the progress dialog and is preceded by the word &quot;Starting&quot;. Therefore by default the progress dialog
			title is &quot;Starting Applet&quot;.</TD>
	</TR>
	<TR>
		<TD WIDTH="20%" VALIGN="TOP"><B>java_progressimage</B></TD>
		<TD WIDTH="30%" VALIGN="TOP">The URL for the image to be used as the splash screen.</TD>
		<TD WIDTH="50%" VALIGN="TOP"><B>Optional parameter.<BR>
			<BR>
			</B>Specifies the URL to a splash screen image.&nbsp; The image can be either GIF or JPG format.&nbsp; The image
			can be any size, and can be animated.&nbsp; Note that the dialog will not be shown until the image is downloaded,
			so the file size of the image will affect the speed with which the dialog comes up.&nbsp; The image will be shown
			at the top of the dialog.&nbsp; If the image is not as wide as the other components in the dialog, it will be centered
			in the dialog and blank space will appear to the sides of the image</TD>
	</TR>
	<TR>
		<TD WIDTH="20%" VALIGN="TOP"><B>java_progressjars</B></TD>
		<TD WIDTH="30%" VALIGN="TOP">Comma delimited list of JAR files to track progress of.</TD>
		<TD WIDTH="50%" VALIGN="TOP"><B>Optional Parameter.</B><BR>
			<BR>
			Lists the JAR files that the progress dialog should track.&nbsp; If this parameter is not specified, all JAR files
			in the applet tag will be tracked by the progress dialog.&nbsp; This parameter is useful if you have JAR files
			on your ARCHIVE tag that are not loaded at startup (that is, on-demand JAR files). Uses the same format as the
			ARCHIVE tag to specify the list of the JAR files.</TD>
	</TR>
</TABLE>
</P>
<H2>An Example HTML Page using the Progress Dialog</H2>
<P>The HTML text below is an example of a HTML page that is used to launch an Oracle Forms application and which
also displays the progress dialog to track the download of the JAR file specified in the ARCHIVE tag.</P>

<P></P>
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;Oracle JInitiator Test Page&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;

&lt;OBJECT classid=&quot;clsid:9b935470-ad4a-11d5-b63e-00c04faedb18&quot;
        WIDTH=&quot;800&quot;
        HEIGHT=&quot;600&quot;&gt;
&lt;PARAM NAME=&quot;CODE&quot;        VALUE=&quot;oracle.forms.engine.Main&quot; &gt;
&lt;PARAM NAME=&quot;CODEBASE&quot;    VALUE=&quot;/web_forms&quot;&gt;
&lt;PARAM NAME=&quot;ARCHIVE&quot;     VALUE=&quot;f60all.jar&quot;&gt;
&lt;PARAM NAME=&quot;serverPort&quot;  VALUE=&quot;80&quot;&gt;
&lt;PARAM NAME=&quot;serverHost&quot;  VALUE=&quot;fserver6i.us.oracle.com&quot;&gt;
&lt;PARAM NAME=&quot;connectMode&quot; VALUE=&quot;http&quot;&gt;
&lt;PARAM NAME=&quot;serverArgs&quot;  VALUE=&quot;module=tiawui11.fmx userid=scott/tiger@hockey&quot;&gt;
&lt;PARAM NAME=&quot;colorScheme&quot; VALUE=&quot;Titanium&quot;&gt;
&lt;PARAM NAME=&quot;lookAndFeel&quot; VALUE=&quot;Oracle&quot;&gt;
<FONT COLOR="blue">&lt;PARAM NAME=&quot;java_showprogress&quot; VALUE=&quot;true&quot;&gt;
&lt;PARAM NAME=&quot;java_appletname&quot; VALUE=&quot;QA Test Form&quot;&gt;
&lt;PARAM NAME=&quot;java_progressimage&quot; VALUE=&quot;http://wserver.us.oracle.com/images/startscreen.gif&quot;&gt;</FONT><FONT
COLOR="#0066FF">
</FONT></PRE>

<PRE>&lt;COMMENT&gt;
&lt;EMBED type=&quot;application/x-jinit-applet;version=1.1.8.16&quot; 
       java_CODE=&quot;oracle.forms.engine.Main&quot; 
       java_CODEBASE=&quot;/web_forms/&quot; 
       java_ARCHIVE=&quot;f60all.jar&quot;
       WIDTH=&quot;800&quot;
       HEIGHT=&quot;600&quot;
       lookAndFeel=&quot;Oracle&quot;
       colorScheme=&quot;Titanium&quot;
       serverPort=&quot;80&quot; 
       serverHost=&quot;fserver6i.us.oracle.com&quot;        
       connectMode=&quot;http&quot;
       serverArgs=&quot;module=tiawui11.fmx userid=scott/tiger@hockey&quot;
<FONT COLOR="red">       java_showprogress=&quot;true&quot;
       java_appletname=&quot;QA Test Form&quot;
       java_progressimage=&quot;http://wserver.us.oracle.com/images/startscreen.gif&quot;</FONT>
       serverApp=&quot;default&quot;&gt;
</PRE>

<PRE>&lt;NOEMBED&gt;
&lt;/COMMENT&gt;
&lt;/NOEMBED&gt;&lt;/EMBED&gt;
&lt;/OBJECT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;


</PRE>
<P>
<HR ALIGN="CENTER" SIZE="3" NOSHADE>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD VALIGN="TOP"><FONT SIZE="1">Copyright &copy;2001 </FONT><A HREF="http://www.oracle.com/"><FONT SIZE="1">Oracle Corporation </FONT></A><FONT
			SIZE="1">All Rights Reserved.&nbsp;</FONT> <BR>
			<FONT SIZE="1">Last update: 09/19/2001.</FONT> <BR>
			<FONT SIZE="1">For questions, comments, etc.: Please contact your local Oracle support representative.&nbsp;</FONT></TD>
	</TR>
</TABLE>
<BR>
&nbsp;

</BODY>

</HTML>
