<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <title>Oracle JInitiator 1.1.8.16 Download Page</title>
</head>
<body>

<h1>
<img SRC="Jinit1.gif" BORDER=0 height=32 width=32 align=BOTTOM> Oracle
JInitiator 1.1.8.16 Download Page</h1>

<hr ALIGN="CENTER" SIZE="3" NOSHADE>
<br><font size=+1>This page will allow you to download and install Oracle
JInitiator</font>
<p><img SRC="oj90000.gif" BORDER=0 height=17 width=13 align=BOTTOM>Click
on the download link below and save the file named jinit.exe to your filesystem.
<p><img SRC="oj90000.gif" BORDER=0 height=17 width=13 align=BOTTOM>When
the download finishes you can install Oracle JInitiator by locating the
file using the Windows Explorer and double-clicking on it to start the
installation process.
<p><img SRC="oj90000.gif" BORDER=0 height=17 width=13 align=BOTTOM>When
the installation process has finished, exit your browser and restart it.
Return to the initial application starting page and the browser will then
load Oracle JInitiator and start your Oracle Developer application.
<br>&nbsp;
<p><img SRC="arrow.gif" BORDER=0 height=32 width=32 align=CENTER> <b><font size=+1><a href="../jinit.exe">download
Oracle JInitiator 1.1.8.16</a></font></b>
<br>&nbsp;
<p><b>System Requirements</b>
<P>Oracle JInitiator supports the following browser and OS configurations: <BR>
&nbsp;
<TABLE BORDER="1">
	<TR VALIGN="TOP">
		<TD><B>Platform</B></TD>
		<TD><B>Internet Explorer 5.0/5.5*</B></TD>
		<TD><B>Navigator 4.x**</B></TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows 95&nbsp;</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows 98</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows ME</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows NT</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
	<TR VALIGN="TOP">
		<TD><B>Windows 2000&nbsp;</B></TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
		<TD>
			<P ALIGN="CENTER">X&nbsp;
		</TD>
	</TR>
</TABLE>
</P>

<P>* Although JInitiator 1.1.8.16 is certified on Internet Explorer 5.0/5.5. It is in noway imply that other Oracle
Java applications are certified to run on Internet Explorer. Please consult corresponding documentation from for
supported browsers. </P>

<P>** Oracle JInitiator 1.1.8.16 has been shown (by both internal testing and the absence of any customer reported
issues) not to be sensitive to any particular version of Netscape 4.x.  It is therefore certified for use against
all versions from 4.x onwards.  Currently we test Oracle JInitiator on Netscape 4.78 and will continue to install
and test against the latest version of Netscape 4.7.x .&nbsp;</P>

<p><b>Other minimum system requirements for Oracle JInitiator are:</b>
<blockquote>Pentium 90 mHz or better processor
<br>12 MB free hard disk space (recommended 20 MB)
<br>32 MB system RAM minimum for running Oracle Developer applications</blockquote>

<hr ALIGN="CENTER" SIZE="3" NOSHADE>
<table BORDER=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP><font size=-2>Copyright &copy;2001 <a href="http://www.oracle.com/">Oracle
Corporation </a>All Rights Reserved.&nbsp;</font>
<br><font size=-2>Last update: 09/19/2001.</font>
<br><font size=-2>Questions, comments, etc: Please contact your local Oracle
support representative.</font></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
