<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (WinNT; U) [Netscape]">
   <title>Oracle JInitiator 1.1.8.16 HTML Specification</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">
<!-- Created by: Doug Kramer / James Seo, 28-May-1998 -->
<h1>
<img SRC="Jinit1.gif" ALT="Jinit1.gif" BORDER=0 height=32 width=32> Oracle
JInitiator 1.1.8.16 HTML Specification</h1>

<hr size="3" noshade>
<blockquote>
<h3>
Introduction</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oracle
JInitiator is a product from Oracle Corporation, based on the Java Plug-in
from Sun Microsystem's JavaSoft Division, that runs Java applets or JavaBeans
in a HTML page using Oracle's Java Virtual Machine (JVM) inside Microsoft
Internet Explorer (IE) on Win32 platforms, or Netscape Navigator on Win32
platforms. The Oracle JInitiator is bundled with the Oracle JRE, Oracle's
version of the JRE from Sun. The Oracle JRE is fully compatible with Sun's
JRE, and further includes bug fixes and features designed to increase the
stability and performance of Java-based Oracle enterprise applications.
To launch Oracle JInitiator when IE or Navigator browses a HTML page, use
the the <i>OBJECT</i> tag and the <i>EMBED</i> tag in the HTML specification.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This
document explains the <i>OBJECT</i> tag and <i>EMBED</i> tag styles required
in Oracle JInitiator. It is intended for those who want to manually insert
Oracle JInitiator tags in their HTML pages. There is also a Java Plug-in
HTML Converter available free-of-charge from JavaSoft that automatically
does this for you. To use the Java Plug-in HTML Converter alongside Oracle
JInitiator, users merely need to change the template files that come with
the HTML Converter, so that it uses the Oracle-specific MIME types and
ActiveX class IDs. These Oracle-specific values can be found below in this
document.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
tag style described in this document has been designed to work in the future
when new browsers are released on Windows 98 and Windows NT 5.0.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
information in this specification has been tested on various platforms.
However, this is an early draft of the specification and information presented
here may change in the near future.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please
note that the URLs used in this document are merely examples. They may
need to be modified to reflect your intranet configuration, particularly
with respect to where you place the Oracle JInitiator installer for downloading.
<br>&nbsp;
<br>&nbsp;
<h3>
Details</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Applets
are in wide use today in the Internet. They are normally specified in a
HTML file as follows:
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Normally,
an <i>APPLET</i> tag specifies the information about the applet and the
<i>&lt;PARAM></i>
tags between the <i>&lt;APPLET></i> and <i>&lt;/APPLET></i> tag store the
per-instance applet information.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because
an <i>APPLET</i> tag is rendered by the browser, there is no easy way to
interrupt the browser and use Oracle's JVM to run the applet. Instead,
to use Oracle JInitiator, you must use the Oracle JInitiator tag in place
of the <i>APPLET</i> tag in a HTML page.
<br>&nbsp;
<br>&nbsp;
<h4>
<font color="#000000">Oracle JInitiator in IE on Windows 95 or Windows
NT 4.0</font></h4>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To use
Oracle JInitiator in IE on Windows 95 or Windows NT 4.0, use the <i>OBJECT</i>
tag. The following is an example of mapping an <i>APPLET</i> tag to an
Oracle JInitiator tag:</font>
<p>Original <i>APPLET</i> tag:
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p><font color="#000000">New style tag:</font>
<p><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;OBJECT
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>width="200" height="200" align="baseline"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></i></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="code" VALUE="XYZApp.class"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></b></font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/OBJECT></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice that the <i>OBJECT</i>
tag contains similar information to the <i>APPLET</i> tag, and it is sufficient
to launch Oracle JInitiator in IE. The <i>classid</i> in the <i>OBJECT</i>
tag is the class identifier for Oracle JInitiator itself. This class identifier
should be the same in every HTML page. When IE renders this class identifier
in the <i>OBJECT</i> tag, it will try to load Oracle JInitiator into the
browser. There are several attributes in the <i>OBJECT</i> tag, such as
<i>width</i>,
<i>height</i>
and <i>align</i>, that are mapped directly from the corresponding attributes
in the <i>APPLET</i> tag. These contain formatting information that IE
will use to position Oracle JInitiator. Since this information is mapped
directly without changes, the position and appearance of the applets using
Oracle JInitiator should be the same as those applets using the <i>APPLET</i>
tag.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not all attributes in the
<i>APPLET</i>
tag can be mapped to the <i>OBJECT</i> tag attributes. For example, the
attributes <i>code</i> and <i>codebase</i> in the <i>APPLET</i> tag are
not mapped into the <i>OBJECT</i> tag attribute. Instead, the attribute
<i>code</i>
is mapped into the <i>PARAM</i> <i>code </i>because, according to the HTML
specification, the<i> </i>attribute<i> code</i> does not exist in the <i>OBJECT
</i>tag.
There are other attributes that do not have a correspondence in the <i>OBJECT</i>
tag attributes. These attributes, with one exception, should be mapped
to the <i>PARAM</i> tag. The one exception is the <i>codebase</i> attribute.
In the <i>APPLET</i> tag, the <i>codebase</i> attribute represents the
location from which to download additional class and jar files. However,
in the <i>OBJECT</i> tag, the <i>codebase</i> attribute represents the
location from which to download Oracle JInitiator when it is not found
in the local machine. Because the <i>codebase</i> attribute has two different
meanings in the <i>APPLET</i> and <i>OBJECT</i> tags, you must resolve
this conflict by mapping this attribute into a <i>PARAMcodebase</i> in
the <i>OBJECT</i> tag.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the above example, the
<i>code</i>
and <i>codebase</i> attributes in the <i>APPLET</i> tag are mapped into
the <i>OBJECT</i> tag params. <i>PARAM</i> <i>code</i> identifies the applet,
and its value should be the same as the <i>code</i> attribute in the <i>APPLET</i>
tag. <i>PARAM codebase</i> identifies the codebase of the applet. Oracle
JInitiator knows where to download the applet or Beans because it can read
this information from the parameters. The param
<i>type</i> is not mapped
from the <i>APPLET</i> tag, but it is required in the <i>OBJECT</i> tag.
It identifies the type of the Java executable, such as an applet or a Bean,
so Oracle JInitiator knows how to initialize the Java executable. These
three <i>PARAM</i> tags (<i>code</i>, <i>codebase</i>, and <i>type</i>)
in the above example are specified by Oracle JInitiator, and they do not
exist in the <i>PARAM</i> of the original <i>APPLET</i> tag. Notice that
the <i>model</i> param within the <i>OBJECT</i> tag is identical to the
<i>model</i>
param inside the <i>APPLET</i> tag. Except for these first three params
specified for Oracle JInitiator, the remainder of the params are the same
as those inside the <i>APPLET</i> tag. The text
<i>"No JDK 1.1 support
for APPLET!!"</i> in the <i>APPLET</i> tag is mapped inside the &lt;<i>OBJECT</i>>
and <i>&lt;/OBJECT></i> tags. Originally, this text is displayed only if
the browser does not have Java support. By mapping it inside the <i>OBJECT</i>
tag, this text will displayed if the browser does not support the <i>OBJECT</i>
tag.
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <i>APPLET</i>-<i>OBJECT</i>
tag attributes mapping is as follows:</center>

<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>Attributes</td>

<td><i>APPLET</i> tag support</td>

<td><i>OBJECT</i> tag support</td>

<td>Attribute map in <i>OBJECT</i> tag</td>
</tr>

<tr>
<td>ALIGN</td>

<td>X</td>

<td>X</td>

<td>Attribute ALIGN</td>
</tr>

<tr>
<td>ALT</td>

<td>X</td>

<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>ARCHIVE</td>

<td>X</td>

<td>&nbsp;</td>

<td>Param archive</td>
</tr>

<tr>
<td>CODE</td>

<td>X</td>

<td>X</td>

<td>Param code</td>
</tr>

<tr>
<td>CODEBASE</td>

<td>X</td>

<td>X</td>

<td>Param codebase</td>
</tr>

<tr>
<td>DOWNLOAD</td>

<td>X</td>

<td>&nbsp;</td>

<td>Param download</td>
</tr>

<tr>
<td>HEIGHT</td>

<td>X</td>

<td>X</td>

<td>Attribute HEIGHT</td>
</tr>

<tr>
<td>HSPACE</td>

<td>X</td>

<td>X</td>

<td>Attribute HSPACE</td>
</tr>

<tr>
<td>NAME</td>

<td>X</td>

<td>X</td>

<td>Attribute NAME, Param NAME</td>
</tr>

<tr>
<td>OBJECT</td>

<td>X</td>

<td>&nbsp;</td>

<td>Param object</td>
</tr>

<tr>
<td>TITLE</td>

<td>X</td>

<td>X</td>

<td>Attribute TITLE</td>
</tr>

<tr>
<td>VSPACE</td>

<td>X</td>

<td>X</td>

<td>Attribute VSPACE</td>
</tr>

<tr>
<td>WIDTH</td>

<td>X</td>

<td>X</td>

<td>Attribute WIDTH</td>
</tr>
</table></center>

<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some attributes are special
to the <i>OBJECT</i> tag. These attributes are:</center>

<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>&nbsp;</td>

<td>Meaning in <i>OBJECT</i> tag</td>
</tr>

<tr>
<td>Attribute CLSID</td>

<td>It should always have the sam<font color="#000000">e value. i.e. "clsid:9b935470-ad4a-11d5-b63e-00c04faedb18".</font></td>
</tr>

<tr>
<td>Attribute CODEBASE</td>

<td>It should be a full URL point to a .exe file somewhere on the network.&nbsp;</td>
</tr>

<tr>
<td>Param type</td>

<td>If it is a Java applet, the value should be "application/x-jinit-applet;version=1.1.8.16"
or "application/x-jinit-applet". If it is a JavaBeans, the value should
be "application/x-jinit-bean;version=1.1.8.16" or "application/x-jinit-bean".</td>
</tr>

<tr>
<td>Param codebase</td>

<td>Specifies the base URL of the applet. Relative URL to the document
should be used. This attribute is optional.</td>
</tr>

<tr>
<td>Param code</td>

<td>Specifies the name of the Java applet or JavaBeans. It cannot be used
with param <i>object</i> inside the same <i>OBJECT</i> tag.</td>
</tr>

<tr>
<td>Param object</td>

<td>Specifies the name of the serialized Java applet or JavaBeans. It cannot
be used with param <i>code</i> inside the same <i>OBJECT</i> tag. This
attribute is optional.</td>
</tr>

<tr>
<td>Param archive</td>

<td>Specifies the name of the Java archive. This attribute is optional.</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note that if the original <i>APPLET</i>
tag has <i>PARAM</i> <i>type</i>, <i>codebase</i>, <i>code</i>, <i>object</i>
or <i>archive</i>, mapping it to the <i>OBJECT</i> tag will cause a problem
because duplicate param names will occur. Thus, Oracle JInitiator also
supports another set of param names, as follows:
<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>Original Param Names</td>

<td>New Param Names</td>
</tr>

<tr>
<td>code</td>

<td>java_code</td>
</tr>

<tr>
<td>codebase</td>

<td>java_codebase</td>
</tr>

<tr>
<td>archive</td>

<td>java_archive</td>
</tr>

<tr>
<td>object</td>

<td>java_object</td>
</tr>

<tr>
<td>type</td>

<td>java_type</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You should use these new
param names only when necessary. In general, try to use the original param
names. If both the new and original param names exist in the same <i>OBJECT</i>
tag, the value associated with the new param name is always used by Oracle
JInitiator to load the applet or Bean.
<br>&nbsp;
<br>&nbsp;
<h4>
<font color="#000000">Oracle JInitiator in Navigator on Windows 95 or Windows
NT 4.0</font></h4>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To use
Oracle JInitiator in Navigator 3/4 on Windows 95 or Windows NT 4.0, use
the <i>EMBED</i> tag. The following&nbsp; example maps an <i>APPLET</i>
tag to a Oracle JInitiator <i>EMBED</i> tag:</font>
<p><font color="#000000">Original <i>APPLET</i> tag:</font>
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p><font color="#000000">New style tag:</font>
<p><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;EMBED type="application/x-jinit-applet;version=1.1.8.16" width="200"
height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;NOEMBED></i></b></font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/NOEMBED></i></b></font>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/EMBED></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice that the <i>EMBED</i>
tag contains similar information to the <i>APPLET</i> tag, and it is sufficient
to launch Oracle JInitiator in Navigator. The attribute <i>type</i> in
the <i>EMBED</i> tag is used for identifying the type of the Java executable,
such as an applet or a Bean. When Navigator renders this attribute in the
<i>EMBED</i>
tag, it will try to load Oracle JInitiator into the browser. By specifying
the <i>type</i> attribute, Oracle JInitiator will know how to initialize
the Java executable. In the above example, there are several attributes
in the <i>EMBED</i> tag, such as <i>width</i>, <i>height</i> and <i>align</i>,
that map directly from the corresponding attributes in the <i>APPLET</i>
tag. These contain formatting information that Navigator uses to position
Oracle JInitiator. Since this information is mapped directly without changes,
the position and appearance of the applets using Oracle JInitiator should
be the same as those applets using the <i>APPLET</i> tag.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unlike the <i>OBJECT</i>
tag, all information must be stored inside the <i>&lt;EMBED></i> tag instead
of using <i>PARAM</i>. Therefore, all attributes and params in the <i>APPLET</i>
tag must be mapped as attribute-value pairs inside the <i>EMBED</i> tag.
In the above example, the <i>code</i> and <i>codebase</i> attributes in
the <i>APPLET</i> tag are mapped into the <i>EMBED</i> tag attributes.
Attribute <i>code</i> identifies the applet, and its value should be the
same as the <i>code</i> attribute in the <i>APPLET</i> tag. Attribute<i>
codebase</i> identifies the codebase of the applet. Oracle JInitiator knows
where to download the applet or Beans because it can read this information
from the attributes. Also notice that the <i>model</i> attribute within
the <i>EMBED</i> tag is mapped from the <i>model</i> param inside the <i>APPLET</i>
tag.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Like the <i>codebase</i>
attribute in the <i>OBJECT</i> tag, attribute <i>pluginspage</i> in the
<i>EMBED</i>
tag is used by the Navigator if Oracle JInitiator is not installed. It
should always point to the Oracle JInitiator Download Page on Oracle's
web site.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The text <i>"No JDK 1.1 support
for APPLET!!"</i> in the <i>APPLET</i> tag is mapped inside the <i>&lt;NOEMBED></i>
and <i>&lt;/NOEMBED></i> tags. Originally, this text is displayed only
if the browser does not have Java support. By mapping it inside the <i>NOEMBED</i>
tag, this text will displayed if the browser does not support the <i>EMBED</i>
tag, or if Navigator fails to start the Oracle JInitiator.
<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <i>APPLET-EMBED</i> tag attributes
mapping is as follows:</center>

<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>Attributes</td>

<td><i>APPLET</i> tag support</td>

<td><i>EMBED</i> tag support</td>

<td>Attribute map in <i>EMBED</i> tag</td>
</tr>

<tr>
<td>ALIGN</td>

<td>X</td>

<td>X</td>

<td>Attribute ALIGN</td>
</tr>

<tr>
<td>ALT</td>

<td>X</td>

<td>X</td>

<td>Attribute ALT</td>
</tr>

<tr>
<td>ARCHIVE</td>

<td>X</td>

<td>&nbsp;</td>

<td>Attribute archive</td>
</tr>

<tr>
<td>CODE</td>

<td>X</td>

<td>&nbsp;</td>

<td>Attribute code</td>
</tr>

<tr>
<td>CODEBASE</td>

<td>X</td>

<td>&nbsp;</td>

<td>Attribute codebase</td>
</tr>

<tr>
<td>DOWNLOAD</td>

<td>X</td>

<td>&nbsp;</td>

<td>Attribute download</td>
</tr>

<tr>
<td>HEIGHT</td>

<td>X</td>

<td>X</td>

<td>Attribute HEIGHT</td>
</tr>

<tr>
<td>HSPACE</td>

<td>X</td>

<td>X</td>

<td>Attribute HSPACE</td>
</tr>

<tr>
<td>NAME</td>

<td>X</td>

<td>X</td>

<td>Attribute NAME</td>
</tr>

<tr>
<td>OBJECT</td>

<td>X</td>

<td>&nbsp;</td>

<td>Attribute object</td>
</tr>

<tr>
<td>TITLE</td>

<td>X</td>

<td>X</td>

<td>Attribute TITLE</td>
</tr>

<tr>
<td>VSPACE</td>

<td>X</td>

<td>X</td>

<td>Attribute VSPACE</td>
</tr>

<tr>
<td>WIDTH</td>

<td>X</td>

<td>X</td>

<td>Attribute WIDTH</td>
</tr>
</table></center>

<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some attributes are special to
the <i>EMBED</i> tag. These attributes are:</center>

<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>&nbsp;</td>

<td>Meaning in <i>EMBED</i> tag</td>
</tr>

<tr>
<td>Attribute type</td>

<td>If it is a Java applet, the value should be "application/x-jinit-applet;version=1.1.8.16"
or "application/x-jinit-applet". If it is a JavaBeans, the value should
be "application/x-jinit-bean;version=1.1.8.16" or "application/x-jinit-bean"..</td>
</tr>

<tr>
<td>Attribute codebase</td>

<td>Specifies the base URL of the applet. This attribute is optional.&nbsp;</td>
</tr>

<tr>
<td>Attribute code</td>

<td>Specifies the name of the Java applet or JavaBeans. It cannot be used
with param <i>object</i> inside the same <i>EMBED</i> tag.</td>
</tr>

<tr>
<td>Attribute object</td>

<td>Specifies the name of the serialized Java applet or JavaBeans. It cannot
be used with param <i>code</i> inside the same <i>EMBED</i> tag. This attribute
is optional.</td>
</tr>

<tr>
<td>Attribute archive</td>

<td>Specifies the name of the Java archive. This attribute is optional.</td>
</tr>

<tr>
<td>Attribute pluginspage</td>

<td>It should be a full URL point to a HTML page somewhere on the network.</td>
</tr>
</table></center>

<center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar to the <i>OBJECT</i> tag
case, if the original <i>APPLET</i> tag has <i>PARAM</i> <i>type</i>, <i>codebase</i>,
<i>code</i>,
<i>object</i>
or <i>archive</i>, mapping it to the <i>EMBED</i> tag attribute will cause
a problem. Thus, Oracle JInitiator also supports the same new set of attribute
names, as follows:</center>

<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>Original Attribute Names</td>

<td>New Attribute Names</td>
</tr>

<tr>
<td>code</td>

<td>java_code</td>
</tr>

<tr>
<td>codebase</td>

<td>java_codebase</td>
</tr>

<tr>
<td>archive</td>

<td>java_archive</td>
</tr>

<tr>
<td>object</td>

<td>java_object</td>
</tr>

<tr>
<td>type</td>

<td>java_type</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You should use these new
attribute names only when necessary. In general, try to use the original
attribute names. If both new and original attribute names exist in the
same <i>EMBED</i> tag, the value associated with the new attribute name
is always used by Oracle JInitiator to load the applet or Bean.
<br>&nbsp;
<br>&nbsp;
<p><b>Oracle JInitiator in IE and Navigator</b>
<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
<i>OBJECT</i>
tag in IE and the <i>EMBED</i> tag in Navigator allows your HTML page to
use Oracle JInitiator if the HTML page is browsed on Windows 95 or Windows
NT 4.0. Note, however, that if the HTML page is on the Internet/Intranet,
the page is likely to be browsed by both IE and Navigator. You should activate
the Oracle JInitiator if both Navigator and IE will browse the same HTML
page. You can achieve this using the Oracle JInitiator <i>OBJECT</i> tag,
as follows:</font>
<p><font color="#000000">Original <i>APPLET</i> tag:</font>
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p><font color="#000000">New style tag:</font>
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><i><font color="#0000FF">&lt;OBJECT classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200" align="baseline"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></font></i></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;PARAM
NAME="code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><font color="#8000FF">&lt;COMMENT></font></b>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><i><font color="#800000">&lt;EMBED type="application/x-jinit-applet;version=1.1.8.16"
width="200" height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;NOEMBED></font></i></b>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><font color="#8000FF">&lt;/COMMENT></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>&lt;/NOEMBED>&lt;/EMBED></i></b></font>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><i><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because IE understands the
<i>&lt;OBJECT></i>
tag, it will try to launch Oracle JInitiator. Notice that the <i>&lt;COMMENT></i>
tag is a special HTML tag understood only by IE.&nbsp; IE ignores text
between the <i>&lt;COMMENT></i> and <i>&lt;/COMMENT></i> tags. Thus, in
effect, the above tags actually become:
<p><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;OBJECT
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>width="200" height="200" align="baseline"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></i></b></font>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><font color="#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></b></font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>&lt;/NOEMBED>&lt;/EMBED></i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/OBJECT></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is identical to the
<i>OBJECT</i>
tag example outlined above.&nbsp; The <i>&lt;/NOEMBED></i> and <i>&lt;/EMBED></i>
tags are ignored by the <i>OBJECT</i> tag because there are no corresponding
<i>&lt;NOEMBED></i>
and <i>&lt;EMBED></i> tags.
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because Navigator does not
understand the <i>OBJECT</i> and <i>COMMENT</i> tags, Navigator 3/4 on
Windows 95 or Windows NT 4.0 reads the above tags as follows:
<p><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;EMBED type="application/x-jinit-applet;version=1.1.8.16" width="200"
height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;NOEMBED></i></b></font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/NOEMBED></i></b></font>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/EMBED></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is identical to the
<i>EMBED</i>
tag example outlined above.&nbsp; Navigator 3/4 ignores <i>&lt;COMMENT></i>
and <i>&lt;/COMMENT></i> tags&nbsp; because they are an HTML extension
in IE only.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This example illustrates
that you can use the combined <i>OBJECT-EMBED</i> tag to activate Oracle
JInitiator in the browser if either IE or Navigator is used. This combined
tag is strongly recommended unless your HTML page is browsed by users in
a heterogenous environment. The Java Plug-in HTML Converter from JavaSoft
also automatically converts HTML pages into this tag style for you.
<br>&nbsp;
<br>&nbsp;
<h4>
<font color="#000000">Oracle JInitiator Anywhere</font></h4>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In an
Internet/Intranet environment, an HTML page is likely to browsed by browsers
on different platforms. You should activate Oracle JInitiator only on the
right browser and platform combination.&nbsp;&nbsp; Otherwise, you should
use the browser's default JVM. You can achieve this using the following
Oracle JInitiator tag:</font>
<p><font color="#000000">Original <i>APPLET</i> tag:</font>
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p><font color="#000000">New style tag:</font>
<p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>The
following is an example of an equivalent Oracle JInitiator tag. (This example
includes comments.)
<p><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- The following code is specified at the beginning of the &lt;BODY>
tag. --></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;SCRIPT LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _info = navigator.userAgent; var _ns = false;</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ie = (_info.indexOf("MSIE") > 0 &amp;&amp; _info.indexOf("Win") >
0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; _info.indexOf("Windows 3.1") &lt; 0);</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;COMMENT>&lt;SCRIPT LANGUAGE="JavaScript1.1">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ns = (navigator.appName.indexOf("Netscape") >= 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; ((_info.indexOf("Win") > 0&nbsp; &amp;&amp; _info.indexOf("Win16")
&lt; 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; java.lang.System.getProperty("os.version").indexOf("3.5") &lt;
0)</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|| _info.indexOf("Sun") > 0));</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT>&lt;/COMMENT></font>
<p><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- The following code is repeated for each APPLET tag --></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;SCRIPT LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (_ie == true) document.writeln('</font><b><i><font color="#0000FF">&lt;OBJECT</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200" align="baseline"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;NOEMBED></font></i><font color="#8000FF">&lt;XMP></font></b><font color="#0000A0">');</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (_ns == true) document.writeln('</font><b><i><font color="#800000">&lt;EMBED</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type="application/x-jinit-applet;version=1.1.8.16" width="200" height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;NOEMBED></font></i><font color="#8000FF">&lt;XMP></font></b><font color="#0000A0">');</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT></font>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">&lt;APPLET code="XYZApp.class" codebase="html/"
align="baseline"</font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">width="200" height="200"></font><font color="#8000FF">&lt;/XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#008000">&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;/APPLET></b></font><b><i><font color="#800000">&lt;/NOEMBED>&lt;/EMBED></font><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p><font color="#0000A0"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>&lt;!--</font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<br><font color="#0000A0"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>--></font>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Although this tag seems complicated
compared to the old <i>APPLET</i> tag, it is not.&nbsp; Most of the Oracle
JInitiator tag is the same regardless of the applet used. Thus, for the
majority of cases, a webmaster can just copy-and-paste the Oracle JInitiator
tag.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first block of the script
extracts the browser and platform. You must determine the browser and platform
on which the applet is running. You do this by using JavaScript to extract
first the browser name, then the platform. This is done once per HTML document.
The second block of the script replaces the <i>APPLET</i> tag. You must
replace each <i>APPLET</i> tag with a similar block of code. The script
replaces the <i>APPLET</i> tag with either an <i>EMBED</i> tag or <i>OBJECT</i>
tag, depending on the browser. You use the <i>OBJECT</i> tag for IE and
the <i>EMBED</i> tag for Netscape Navigator. Finally, the original <i>APPLET</i>
tag is included as a comment at the end. It is always a good idea to keep
the original <i>APPLET</i> tag in case you want to remove the Oracle JInitiator
invocation.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first JavaScript establishes
the browser and the platform on which the browser is running. You must
do this because, currently, Oracle JInitiator supports only Windows 95
or later, and Windows NT 4.0 or later. Note that Windows NT 3.51 is the
only Win32 platform that Oracle JInitiator does not support.&nbsp; Oracle
JInitiator should be invoked only on the supported browser and platform.
The script sets the variable <tt>_ie</tt> to true if the browser is Internet
Explorer. It sets the variable <tt>_ns</tt> to true if the browser is Navigator.
(Note that all variable names in the JavaScript start with "_". This is
done to avoid conflicting with other JavaScript variables in the same page.)
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To detect the right browser,
the JavaScript evaluates three strings that are within the JavaScript's
Navigator object: userAgent, appVersion and appName. These strings contain
information about the browser and the platform. By looking at some examples
of the string userAgent, you can easily see how to evaluate userAgent and
use it to determine the browser. The following are some examples of the
userAgent string for different platforms as it appears in Internet Explorer.
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td>Platform and Browser</td>

<td>JavaScript's Navigator.userAgent string</td>
</tr>

<tr>
<td>Windows NT 4.0 w/IE 4.0</td>

<td>"Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)"&nbsp;</td>
</tr>

<tr>
<td>Windows NT 4.0 w/IE 3.02</td>

<td>"Mozilla/2.0 (compatible; MSIE 3.02; Windows NT)"&nbsp;</td>
</tr>

<tr>
<td>Windows 95 w/IE 4.0</td>

<td>"Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)"</td>
</tr>

<tr>
<td>Windows 95 w/IE 3.02</td>

<td>"Mozilla/2.0 (compatible; MSIE 3.02; Windows 95)"</td>
</tr>

<tr>
<td>Windows NT 3.51 w/IE 4.0</td>

<td>"Mozilla/4.0 (compatible; MSIE 4.0; Windows 3.1)"</td>
</tr>

<tr>
<td>Windows 3.1 w/IE 4.0</td>

<td>"Mozilla/4.0 (compatible; MSIE 4.0; Windows 3.1)"</td>
</tr>

<tr>
<td>Windows NT 4.0 w/Navigator 4.04</td>

<td>"Mozilla/4.04 [en] (WinNT; I)"</td>
</tr>

<tr>
<td>Windows NT 4.0 w/Navigator 3.04</td>

<td>"Mozilla/3.04 (WinNT; I)"</td>
</tr>

<tr>
<td>Windows NT 3.51 w/Navigator 4.04&nbsp;</td>

<td>"Mozilla/4.04 [en] (WinNT; I)"</td>
</tr>

<tr>
<td>Windows NT 3.51 w/Navigator 3.04&nbsp;</td>

<td>"Mozilla/3.04 (WinNT; I)"</td>
</tr>

<tr>
<td>Windows 95 w/Navigator 4.03</td>

<td>"Mozilla/4.03 [en] (Win95; I)"</td>
</tr>

<tr>
<td>Windows 95 w/Navigator 3.03</td>

<td>"Mozilla/3.03 (Win95; I)"</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice that, in each case, the
substring "MSIE" is always in the userAgent string in Internet Explorer.
Also, userAgent string in IE under Windows 3.1 and Windows 3.51 would contain
the substring "Windows 3.1" because IE in these platforms is 16-bit. While
IE 4 is also available on Solaris and Mac, in these versions the userAgent
string does not contain the substring "Win". In addition, IE on Windows
CE does not support JavaScript. The above can be summarized as follows:
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=2 CELLPADDING=2 WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=TOP>userAgent string / Browsers</td>

<td ALIGN=CENTER VALIGN=TOP>Windows 3.1 w/ IE 3/4</td>

<td ALIGN=CENTER VALIGN=TOP>Windows NT 3.51 w/ IE 3/4</td>

<td ALIGN=CENTER VALIGN=TOP>Windows 95 w/ IE 3/4</td>

<td ALIGN=CENTER VALIGN=TOP>Windows NT 4.0 w/ IE 3/4</td>

<td ALIGN=CENTER VALIGN=TOP>Windows CE w/ IE</td>

<td ALIGN=CENTER VALIGN=TOP>Mac w/ IE</td>

<td ALIGN=CENTER VALIGN=TOP>UNIX w/ IE</td>

<td ALIGN=CENTER VALIGN=TOP>Other browsers on any platform</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP>contains "MSIE"</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP>contains "Win"</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP>does not contain "Windows 3.1"</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>

<td ALIGN=CENTER VALIGN=TOP>X</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The above table shows that only
Windows 95 and Windows NT 4.0 with IE can pass the Oracle JInitiator browser
and platform requirements. However, this logic makes no assumptions about
future releases of IE or future releases of Windows with IE. As long as
the userAgent string contains "MSIE" and "Win", the above code should work
in future releases of IE on Win32.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus, the above logic summarizes
into the following:
<p><font color="#0000A0"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>&lt;SCRIPT
LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _info = navigator.userAgent;</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ie = (_info.indexOf("MSIE") > 0 &amp;&amp; _info.indexOf("Win") >
0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; _info.indexOf("Windows 3.1") &lt; 0);</font>
<br><font color="#0000A0"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>//-->&lt;/SCRIPT></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is harder to detect Navigator
on the right platform. Using just JavaScript, there is no way to determine
if the browser is running in NT 3.51 or NT 4.0. (Refer to the above table
and examine the userAgent string. Notice that the userAgent strings in
NT 3.51 and NT 4.0 are the same in Navigator.) However, it is important
to make this distinction because Oracle JInitiator supports only NT 4.0.
To run Oracle JInitiator in the right platform, you must use LiveConnect
in Navigator to determine the OS version number. This can be summarized
as follows:
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=2 CELLPADDING=2 >
<tr>
<td ALIGN=CENTER>Testing logic / Browsers</td>

<td ALIGN=CENTER>Windows 3.1 w/ NS 3/4</td>

<td ALIGN=CENTER>Windows NT 3.51 w/ NS 3/4</td>

<td ALIGN=CENTER>Windows 95 w/ NS 3/4</td>

<td ALIGN=CENTER>Windows NT 4.0 w/ NS 3/4</td>

<td ALIGN=CENTER>NS on other platform</td>

<td ALIGN=CENTER>IE on other platform</td>

<td ALIGN=CENTER>Other browsers on any platform</td>
</tr>

<tr>
<td ALIGN=CENTER>appName contains "Netscape"</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>userAgent contains "Win"</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>userAgent does not contain "Win16"</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>os.version does not contain 3.5</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>X</td>

<td ALIGN=CENTER>Depends on OS</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER>userAgent contains "Sun"</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>

<td ALIGN=CENTER>&nbsp;</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The above logic translates into
the following code:
<p><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;SCRIPT LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _info = navigator.userAgent; var _ns = false;</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;COMMENT>&lt;SCRIPT LANGUAGE="JavaScript1.1">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ns = (navigator.appName.indexOf("Netscape") >= 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; ((_info.indexOf("Win") > 0&nbsp; &amp;&amp; _info.indexOf("Win16")
&lt; 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; java.lang.System.getProperty("os.version").indexOf("3.5") &lt;
0)</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|| _info.indexOf("Sun") > 0));</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT>&lt;/COMMENT></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Referring to the previous table,
notice that only Windows 95 and Windows NT 4.0 with Navigator pass all
the tests. Because LiveConnect is used to get the OS version number and
only Navigator supports LiveConnect, a JavaScript that accesses LiveConnect
will not be understood by IE. To prevent this from causing a problem, you
block out this piece of the script using the <i>COMMENT</i> tag. <i>COMMENT</i>
is an IE-specified comment tag. The text between the <i>COMMENT</i> tag
is ignored by IE but not by Navigator. In addition, you must specify the
script language as JavaScript1.1 to block this out if the browser is Navigator
2.
<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
At this point, the above logic for IE and Navigator summarizes to a script
that should look as follows:</font>
<p><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- The following code is specified at the beginning of the &lt;BODY>
tag. --></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;SCRIPT LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _info = navigator.userAgent; var _ns = false;</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ie = (_info.indexOf("MSIE") > 0 &amp;&amp; _info.indexOf("Win") >
0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; _info.indexOf("Windows 3.1") &lt; 0);</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT></font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;COMMENT>&lt;SCRIPT LANGUAGE="JavaScript1.1">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var _ns = (navigator.appName.indexOf("Netscape") >= 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; ((_info.indexOf("Win") > 0&nbsp; &amp;&amp; _info.indexOf("Win16")
&lt; 0</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;&amp; java.lang.System.getProperty("os.version").indexOf("3.5") &lt;
0)</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|| _info.indexOf("Sun") > 0));</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT>&lt;/COMMENT></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remember that this block
of JavaScript should be put at the top of the <i>&lt;BODY></i> of the HTML
file. It is put at the top so that other JavaScripts can reference the
variables _ie and _ns. This JavaScript is the same in all HTML files, and
it is only needed once for each HTML body.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The second block of HTML
tags are actually the corresponding <i>OBJECT</i> and <i>EMBED</i> tags
that are mapped from the data in the <i>APPLET</i> tag. Note that JavaScript
outputs the <i>OBJECT</i> tag when the browser is IE running on Windows
95 or Windows NT 4.0. If the browser is Navigator 3/4 on Windows 95 or
Windows NT 4.0, then JavaScript also outputs the <i>EMBED</i> tag, though
with a slightly different syntax. Recall that the mechanism for detecting
the browser and the platform has been described in the above section. (Tags
&lt;!-- and --> are used for comments in HTML.)
<p>Original <i>APPLET</i> tag:
<p><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;APPLET code="XYZApp.class" codebase="html/" align="baseline" width="200"</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
height="200"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/APPLET></font></b>
<p><font color="#000000">New style tag:</font>
<p><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;SCRIPT LANGUAGE="JavaScript">&lt;!--</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (_ie == true) document.writeln('</font><b><i><font color="#0000FF">&lt;OBJECT</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
width="200" height="200" align="baseline"</font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></font></i></b>
<br><b><i><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></i><font color="#8000FF">&lt;NOEMBED>&lt;XMP></font></b><font color="#0000A0">');</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (_ns == true) document.writeln('</font><b><i><font color="#800000">&lt;EMBED</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type="application/x-jinit-applet;version=1.1.8.16" width="200" height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></i><font color="#8000FF">&lt;NOEMBED>&lt;XMP></font></b><font color="#0000A0">');</font>
<br><font color="#0000A0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//-->&lt;/SCRIPT></font>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">&lt;APPLET code="XYZApp.class" codebase="html/"
align="baseline"</font></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></i><font color="#FF0000">width="200" height="200"></font><font color="#8000FF">&lt;/XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#008000">&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;/APPLET></b></font><b><font color="#8000FF">&lt;/NOEMBED></font><i><font color="#800000">&lt;/EMBED></font><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice that the original
<i>APPLET</i>
tag is also mapped in the new Oracle JInitiator tag. This is done because
Oracle JInitiator is intended to be used only on supported platforms. Leaving
the <i>APPLET</i> tag in the script ensures that browsers that do not support
Oracle JInitiator, or browsers that do not support JavaScript, gracefully
handle the applet using the default JVM. Thus, HotJava, IE, and Navigator
on non-Oracle JInitiator supported platforms, or browsers without JavaScript
support, read the above tags as follows:
<p><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font color="#FF0000">&lt;APPLET
code="XYZApp.class" codebase="html/" align="baseline"</font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">width="200" height="200"></font><font color="#8000FF">&lt;/XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#008000">&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;/APPLET></b></font><b><font color="#8000FF">&lt;/NOEMBED></font><i><font color="#800000">&lt;/EMBED></font><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These browsers ignore the
tags<i> &lt;/XMP>, &lt;/OBJECT></i>, <i>&lt;/EMBED></i> and <i>&lt;/NOEMBED></i>
as well because there is no corresponding <i>&lt;XMP>, &lt;OBJECT></i>,
<i>&lt;EMBED></i>
and <i>&lt;NOEMBED></i> tags. Because Oracle JInitiator is targeted for
features in the JDK 1.1 or later releases, those browsers without full
JDK 1.1 support and who do not support Oracle JInitiator will display the
message "No JDK 1.1 support for APPLET".
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unlike the previous examples,
the mapped <i>PARAM </i>names contain <i>java_code</i>, <i>java_codebase</i>
and <i>java_type</i> instead of <i>code</i>, <i>codebase</i> and <i>type</i>.
This is necessary because specifying <i>code</i> and <i>codebase</i> in
the <i>&lt;PARAM></i> inside the <i>&lt;APPLET></i> and <i>&lt;/APPLET></i>
tag causes problems in some browsers.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IE on Windows 95 or Windows
NT 4.0 reads the tags as follows:
<p><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;OBJECT
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>width="200" height="200" align="baseline"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><font color="#8000FF">&lt;NOEMBED>&lt;XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">&lt;APPLET code="XYZApp.class" codebase="html/"
align="baseline"</font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">width="200" height="200"></font><font color="#8000FF">&lt;/XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#008000">&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;/APPLET></b></font><b><font color="#8000FF">&lt;/NOEMBED></font><i><font color="#800000">&lt;/EMBED></font><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Be careful regarding the
usage of the <i>&lt;XMP></i> tag.&nbsp; Because IE renders the <i>&lt;OBJECT></i>
tag, you must disable the <i>&lt;APPLET></i> tag.&nbsp; If not disabled,
two applets will simultaneously show up in the browser--one applet will
be running in Microsoft's JVM, and the other will be running in Oracle's
JVM using Oracle JInitiator.&nbsp; The<i> &lt;XMP></i> tag provides a solution.&nbsp;
The <i>&lt;XMP></i> and <i>&lt;/XMP></i> tags basically transform any HTML
tag that occurs between them into a stream of static text. In the above
example, the <i>&lt;XMP></i> and <i>&lt;/XMP></i> tags cause the browser
to treat the <i>&lt;APPLET></i> tag as static text instead of an HTML tag.&nbsp;
Because the browser ignores any static text between the <i>&lt;OBJECT></i>
tag and the <i>&lt;PARAM></i> tag, the above tags actually become:
<p><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;OBJECT
classid="clsid:9b935470-ad4a-11d5-b63e-00c04faedb18"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>width="200" height="200" align="baseline"</i></b></font>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i>codebase="http://www.acme.com/jinit11816.exe#Version=1.1.8.16"></i></b></font>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><font color="#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></b></font>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/OBJECT></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is identical to the
<i>OBJECT</i>
tag example outlined above. Note that the <i>&lt;OBJECT></i> tag ignores
the <i>&lt;NOEMBED>, &lt;/NOEMBED></i> and <i>&lt;/EMBED></i> tags.
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Navigator 3/4 on Windows
95 or Windows NT 4.0 reads tags as follows::
<p><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;EMBED type="application/x-jinit-applet;version=1.1.8.16" width="200"
height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><i><font color="#800000">model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font color="#8000FF">&lt;NOEMBED>&lt;XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">&lt;APPLET code="XYZApp.class" codebase="html/"
align="baseline"</font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><b><font color="#FF0000">width="200" height="200"></font><font color="#8000FF">&lt;/XMP></font></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>&lt;PARAM NAME="java_code" VALUE="XYZApp.class"></b></font>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_codebase" VALUE="html/"></font></b>
<br><b><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="java_type" VALUE="application/x-jinit-applet;version=1.1.8.16"></font></b>
<br><b><font color="#008000">&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;PARAM NAME="model" VALUE="models/HyaluronicAcid.xyz"></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&lt;/APPLET></b></font><b><font color="#8000FF">&lt;/NOEMBED></font><i><font color="#800000">&lt;/EMBED></font><font color="#0000FF">&lt;/OBJECT></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note that the <i>&lt;XMP></i>
tag is used again in the <i>&lt;EMBED></i> tag to also disable the <i>&lt;APPLET></i>
tag.&nbsp; The <i>&lt;EMBED></i> tag ignores the <i>&lt;PARAM></i> and
<i>&lt;/OBJECT></i>
tags as well. Thus, in effect, the above tags actually become:
<p><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;EMBED type="application/x-jinit-applet;version=1.1.8.16" width="200"
height="200"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
align="baseline" code="XYZApp.class" codebase="html/"</font></i></b>
<br><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><b><i><font color="#800000">model="models/HyaluronicAcid.xyz"</font></i></b>
<br><b><i><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pluginspage="http://www.acme.com/jinit_download.htm"></font></i></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font color="#8000FF">&lt;NOEMBED></font></b>
<br><b><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
No JDK 1.1 support for APPLET!!</font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><b><font color="#8000FF">&lt;/NOEMBED></font></b>
<br><font color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>&lt;/EMBED></i></b></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is identical to the
<i>EMBED</i>
tag example outlined above.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus, you can use the combined
<i>OBJECT-EMBED-JavaScript</i>
tag to activate Oracle JInitiator in the right browser on the right platform.
This combined tag is complicated and it should be used only if your HTML
page is browsed by users in a heterogenous environment.
<br>&nbsp;
<br>&nbsp;
<h3>
Summary</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This document describes the
<i>OBJECT</i>
tag and <i>EMBED</i> tag styles used by Oracle JInitiator. It focuses on
the conversion from an <i>APPLET</i> tag to the <i>OBJECT</i> and <i>EMBED</i>
tags. Currently, HTML 4.0 suggests that the <i>OBJECT</i> tag is the best
way to insert Java applet and JavaBeans in a HTML page. This document will
be updated in the near future should there be a need to convert the <i>OBJECT</i>
tag to the Oracle JInitiator tag style. Information disclosed in this document
is intended to assist ISV for writing HTML migration tool and to assist
webmasters for Oracle JInitiator migration. The tag style described in
this document is subject to change in the future.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note that the use of Oracle
JInitiator is not limited to the tag styles described in this document.&nbsp;
In fact, webmasters are encouraged to modify the tag style or mix the tag
with JavaScript to fit their needs.&nbsp; As long as the described <i>OBJECT</i>
tag is used in IE and <i>EMBED</i> tag is used in Navigator, there should
be no problems running Oracle JInitiator. Currently, there are several
conversion templates shipped with the Java Plug-in HTML Converter. Webmasters
are encouraged to modify these templates to use Oracle-specific values
for the MIME types and ActiveX class IDs, so that they convert their HTML
files to use Oracle JInitiator.</blockquote>

<hr size="3" noshade>
<table BORDER=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP><font size=-2>Copyright &copy;2001 <a href="http://www.oracle.com/">Oracle
Corporation </a>All Rights Reserved.&nbsp;</font>
<br><font size=-2>Last update: 09/19/2001.</font>
<br><font size=-2>Questions, comments, etc: Please contact your local Oracle
support representative.&nbsp;</font></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
