<!-- The following code is specified at the beginning of the <BODY> tag. -->
 <SCRIPT LANGUAGE="JavaScript1.2"><!--
     var _info = navigator.userAgent; var _ns = false;
     var _ie = (_info.indexOf("MSIE") > 0 &&
		             _info.indexOf("Win") > 0 &&
								 _info.indexOf("Windows 3.1") < 0);
 //--></SCRIPT>

 <COMMENT><SCRIPT LANGUAGE="JavaScript1.3"><!--
     var _ns = (navigator.appName.indexOf("Netscape") >= 0
         && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0
         && java.lang.System.getProperty("os.version").indexOf("3.5") < 0)
         || _info.indexOf("Sun") > 0));
 //--></SCRIPT></COMMENT>

<COMMENT><SCRIPT LANGUAGE="JavaScript"><!--

// This is the section for declaring all the string variable

  var _clsid = "clsid:9b935470-ad4a-11d5-b63e-00c04faedb18";
  var _codebase = " ";
  var _code = " ";
  var _archive = " ";
  var _width = 200;
  var _height = 200;
  var _type = " ";
  var _pluginpage = " ";

//--></SCRIPT></COMMENT>

 <!-- The following code is repeated for each APPLET tag -->
 <SCRIPT LANGUAGE="JavaScript1.2"><!--
		if (_ie == true) {
      document.write('<OBJECT classid="clsid:' + _clsid + '"');
      document.write('width="' + _width + '"');
      document.write('height="' + _height + '"');
      document.write('codebase="' + _pluginpage + '"');
      document.writeln('>');
      document.writeln('<NOEMBED><XMP>');

      document.writeln('<PARAM NAME="TYPE" VALUE="' + _type + '">');
      document.writeln('<PARAM NAME="CODE" VALUE="' + _code + '">');
      document.writeln('<PARAM NAME="CODEBASE" VALUE="' + _codebase + '">');
      document.writeln('<PARAM NAME="ARCHIVE" VALUE="' + _archive + '">');
      document.writeln('<COMMENT>');

		} else if (_ns == true) {

      document.write('<EMBED type="' + _type + '"');
      document.write('width="' + _width + '"');
      document.write('height="' + _height + '"');
      document.write('java_CODE="' + _code + '"');
      document.write('java_CODEBASE="' + _codebase + '"');
      document.write('java_archive="' + _codebase + '"');
      document.writeln('<NOEMBED><XMP>');
    }
 //--></SCRIPT>
 <!--
    <APPLET code="XYZApp.class" codebase="html/" align="baseline"
         width="200" height="200">
 -->
 </XMP>
 </APPLET></NOEMBED></EMBED>
 </OBJECT>
