<HTML>

<!-- FILE: static.html -->
<!-- Oracle Static (Non-Cartridge) HTML File Template (Windows NT) -->
<!-- Rename and modify tags and parameter values as needed -->

<HEAD><TITLE>Developer Server</TITLE></HEAD>

<BODY><BR>Please wait while the Forms Client class files download and run.
      <BR>This will take a second or two...
<P>

<!-- applet definition (start) -->
<APPLET CODEBASE="/form60code/"
        CODE="oracle.forms.engine.Main"
        ARCHIVE="/form60code/f60web.jar"
        HEIGHT=800
        WIDTH=600>

<PARAM NAME="serverPort"
       VALUE="9000">

<PARAM NAME="serverArgs"
       VALUE="module=fmx_name userid=user/password@datasource">

<PARAM NAME="serverApp"
       VALUE="default">

</APPLET>
<!-- applet definition (end) -->

</BODY>
</HTML>